#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>
//#include "forca.c"
#include "forca.h"

void copyright(){
    system("clear");
    printf("=============================================================\n\n");
    printf("JOGO DA FORCA\n");
    printf("Desenvolvido por: \n\t18119 - Alan Vinícius de Souza\n");
    printf("\t18148 - Matheus Carriti Del Rey\n");
    printf("=============================================================\n\n");
}

int limpaTela() {
    puts("\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n");
    return 0;
}

int main(int argc, char *argv[]) {
    NoSecreto * lstSecreta = inicializaListaSecreta();
    NoLetra * letraPalavra = inicializaListaSecreta();
    char fNameArq[255];
    char letra;
    char letrasDigitadas [101] = "";
    char nome[21];
    NoSecreto * sorteada;
    int posSorteada=0;
    int tamanhoLista=0;
    int acertou = 0;
    int tentativas;
    strcpy(fNameArq,"palavras.dat");

    setlocale(LC_ALL, "Portuguese");

    if(argc>1){
      strcpy(fNameArq,argv[1]);
    }

    printf("Arquivo de dados: %s\n\n",fNameArq);

    copyright();
    printf("Pressione qualquer tecla para continuar...");
    getch();

    lstSecreta = carregaListaArquivo(lstSecreta,fNameArq);
    imprimeListaSecreta(lstSecreta);
    tamanhoLista = tamanhoListaSecreta(lstSecreta);

    do{
        CLEAR_SCREEN;
        imprimeListaSecreta(lstSecreta);

        printf("Digite seu nome: ");
        scanf("%s", &nome);
        printf("Seja bem-vindo, %s!\n\n", nome);
        printf("Pressione qualquer tecla para continuar...");
        getch();

        sorteada = sorteiaPalavra(lstSecreta);
        int venceu = 0;

        //insere as letras da palavra sorteada em uma lista
        for (int i=0; sorteada->palavra[i] != '\0'; i++) {
            letraPalavra = insereLetra(letraPalavra, sorteada->palavra, i);
        }

        tentativas = 10;
        do {
            CLEAR_SCREEN;
            printf("Letras digitadas: ");
            if (letrasDigitadas!='\0') {
                for (int i=0; letrasDigitadas[i]!='\0'; i++) {
                    printf("%c ", letrasDigitadas[i]);
                }
            }
            printf("Assunto: %s\n", sorteada->assunto);
            printf("Voce tem %d tentativas restantes", tentativas);
            imprimePalavra(letraPalavra);
            printf("\n\nDigite uma letra: ");
            letra = getchar();
            fflush(stdin);
            tentativas = buscaLetra(letraPalavra, letra, tentativas);
            CLEAR_SCREEN;
            imprimePalavra(letraPalavra);

            venceu = venceuOJogo(letraPalavra);
        } while((venceu==0) && (tentativas>0));

        if (venceu == 1) {
            CLEAR_SCREEN;
            printf("Voce venceu o jogo, %s!\n", nome);
            printf("Pressione qualquer tecla para continuar\n");
            getchar();
        } else {
            CLEAR_SCREEN;
            printf("Incapacidade Intelectual\n");
            printf("Pressione qualquer tecla para continuar\n");
            getchar();
        }

        if(sorteada!=NULL){
            lstSecreta = removePalavra(lstSecreta, sorteada->palavra);
            letraPalavra = limpaListaPalavra(letraPalavra);
        }else{
            printf("Não tem palavra disponível!\n\n");
        }
    }while(getchar()!='1');


    return 0;
}

